# This file is part of LinPipe <http://github.com/ufal/linpipe/>.
#
# Copyright 2022-2023 Institute of Formal and Applied Linguistics, Faculty
# of Mathematics and Physics, Charles University in Prague, Czech Republic.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LINPIPE_OBJECTS += operations/composite
LINPIPE_OBJECTS += operations/implementation
LINPIPE_OBJECTS += operations/load
LINPIPE_OBJECTS += operations/ner
LINPIPE_OBJECTS += operations/operation
LINPIPE_OBJECTS += operations/save
LINPIPE_OBJECTS += operations/tokenize
