# This file is part of LinPipe <http://github.com/ufal/linpipe/>.
#
# Copyright 2022 Institute of Formal and Applied Linguistics, Faculty of
# Mathematics and Physics, Charles University in Prague, Czech Republic.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LINPIPE_OBJECTS = core/document core/pipeline core/pipeline_state
LINPIPE_OBJECTS += formats/conll formats/format formats/lif formats/text
LINPIPE_OBJECTS += layers/layer layers/text layers/tokens
LINPIPE_OBJECTS += models/model_manager
LINPIPE_OBJECTS += operations/composite operations/load operations/operation operations/save
LINPIPE_OBJECTS += utils/arguments utils/json_checker utils/string_helper

LINPIPE_TESTS = core/document_test core/pipeline_test
LINPIPE_TESTS += formats/text_test
LINPIPE_TESTS += layers/text_test
LINPIPE_TESTS += lib/json_test
LINPIPE_TESTS += utils/arguments_test utils/string_helper_test

