# This file is part of LinPipe <http://github.com/ufal/linpipe/>.
#
# Copyright 2022 Institute of Formal and Applied Linguistics, Faculty of
# Mathematics and Physics, Charles University in Prague, Czech Republic.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LINPIPE_OBJECTS = core/document core/pipeline formats/format formats/text layers/layer layers/text operations/operation

LINPIPE_TESTS = core/document_test core/pipeline_test formats/text_test layers/text_test lib/json_test
